# TestSportUI

./: README.md  SportTestAPI.sln  TestSportAPI.sln  angular.json  package-lock.json  package.json
SportTestAPI/: Program.cs  SportTestAPI.csproj  SportTestAPI.http  TagDocumentFilter.cs  WeatherForecast.cs  appsettings.json
SportTestAPI/Controllers/: AgeGroupController.cs  AuthController.cs  BookingController.cs  CheckoutController.cs  CoachController.cs  CourtController.cs  InvoiceController.cs  MatchController.cs  StripeController.cs  TournmentController.cs  TrainingSessionController.cs  WeatherForecastController.cs
SportTestAPI/DataModels/: AgeGroup.cs  ApplicationUser.cs  Booking.cs  Coach.cs  Court.cs  Invoice.cs  Match.cs  Payment.cs  Tournment.cs  TrainingSession.cs
SportTestAPI/Database/: ApplicationDbContext.cs  User.cs
SportTestAPI/Dto/: AgeGroupDto.cs  Auth.cs  BookingDto.cs  CoachDto.cs  CourtDto.cs  InvoiceDto.cs  MatchDto.cs  PaymentDto.cs  TournmentDto.cs  TrainingSessionDto.cs
SportTestAPI/IGenericRepo/: IAuthService.cs  IEmailService.cs  IGenericRepository.cs  IPaymentRepository.cs
SportTestAPI/ImplementRepo/: AllRepository.cs  AuthService.cs  EmailService.cs  GenericRepo.cs
SportTestAPI/Mapping/: MappingProfile.cs
SportTestAPI/Migrations/: 20250311111407_initial.Designer.cs  20250311111407_initial.cs  20250311112121_AddBookingSeedData.Designer.cs  20250311112121_AddBookingSeedData.cs  20250321133309_RolesSedded.Designer.cs  20250321133309_RolesSedded.cs  ApplicationDbContextModelSnapshot.cs
SportTestAPI/Models/: Member.cs  Team.cs
SportTestAPI/Properties/: launchSettings.json
SportTestAPI/Service/: BookingService.cs  PayPalService.cs  StripeService.cs
TestSportAPI/: Program.cs  TestSportAPI.csproj  TestSportAPI.http  appsettings.json
TestSportAPI/Controllers/: WeatherForecastController.cs
TestSportAPI/DataModels/: ApplicationUser.cs
TestSportAPI/DbContext/: ApplicationDbContext.cs
TestSportAPI/Properties/: launchSettings.json
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/about/: about.component.css  about.component.html  about.component.ts
src/app/api_services/: badminton-api.service.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  (+1 more)
(+43 files in other folders)
