



.card-container{
    display: flex;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin:20px;
    background-color: #fff;
}

.card-banner{
    flex: 0 0 200px;
    background: url('https://t4.ftcdn.net/jpg/05/17/86/67/360_F_517866715_o3vAy6gH6vHeqM6QiSC9UEuYgc4CJTFO.jpg') center no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    padding: 20px;
}

.banner-content{
    text-align: center;
}

.badge{
    position:absolute;
    top:10px;
    left:10px;
    background: rgba(32, 87, 50, 0.7);
    color:white;
    font-size:12px;
    font-weight:bold;
    padding: 5px 10px ;
    border-radius: 8px;
}

.title{
    font-size:24px;
    font-weight:bold;
    margin:0;

}
.card-content{
    flex: 1;
    padding: 20px;
}
.card-title{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;

}
.card-details p{
    display: flex;
    align-items: center;
    margin:5px 0;
    font-size: 14px;
}

.card-details mat-icon{
    font-size: 18px;
    margin-right: 10px;
    /* color:#4eb2c5; */
    color:rgba(32, 87, 50, 0.7);
   
}
.card-description {
    margin:15px 0;

}

.card-description mat-icon {
    vertical-align: middle;
    margin-right: 8px;
    
}

.action-button {
    margin-top: 10px;
    background-color: #4eb2c5;
    color: white;
    border-radius: 4px;
    padding: 10px 20px;
    text-transform: none;
}

.action-button:hover{
    background-color: #3a92a3;
}