/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  text-align: center;
  background: linear-gradient(to bottom, #1a1a1a, #111);
  color: #fff;
}

.hero h1 {
  font-size: 48px;
  color: #d4af37;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 600px;
}

.hero button {
  padding: 10px 20px;
  /* border: 1px solid #d4af37; */
  background-color: #d4af37 ;
  font-style: italic;
  font-family: Verdana;
  /* background-color: transparent; */
  color: #111;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.hero button:hover {
  background-color: #d4af37;
  color: #111;
}

 img {
  /* display: block;
  margin: auto; */
  border-radius: 10px;
  position:absolute;
  top:8px;
  left:12px;
  font-size: 20px;

  }

  /* .shuttle {
   position: relative;
    bottom: 135px;
   
    margin: 0 auto;
    padding-bottom:150px ;
   
  } */

  .shuttle {
    position: absolute;
  bottom: 135;
  right: 0;
  transform: rotate(90deg); /* Adjust the degree of rotation as needed */
  width: 200px;
  }

/* Card Section */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 40px;
}

.card {
  background-color: #222;
  border: 1px solid #444;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 20px;
  color: #d4af37; /* Gold text */
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #aaa;
}

/* Footer */
footer {
  padding: 10px 20px;
  text-align: center;
  background-color: #111;
  color: #fff;
  font-size: 14px;
}